<?php

return [
    'already_have_account' => 'Already have an account?',
    'authentication_code' => 'Authentication code',
    'authentication_code_description' => 'Enter the authentication code provided by your authenticator application.',
    'confirm_password' => 'Confirm password',
    'confirm_password_description' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'create_account_cta' => 'Create account',
    'create_account_description' => 'Enter your details below to create your account',
    'create_account_title' => 'Create an account',
    'email_reset_link' => 'Email password reset link',
    'email_verification' => 'Email verification',
    'forgot_password' => 'Forgot password',
    'forgot_password_description' => 'Enter your email to receive a password reset link',
    'forgot_password_link' => 'Forgot your password?',
    'log_in' => 'Log in',
    'log_in_lower' => 'log in',
    'log_out' => 'Log out',
    'login_description' => 'Enter your email and password below to log in',
    'login_title' => 'Log in to your account',
    'login_with_authentication_code' => 'login using an authentication code',
    'login_with_recovery_code' => 'login using a recovery code',
    'no_account' => 'Don\'t have an account?',
    'or_return_to' => 'Or, return to',
    'or_you_can' => 'or you can',
    'otp_code' => 'OTP Code',
    'recovery_code' => 'Recovery code',
    'recovery_code_description' => 'Please confirm access to your account by entering one of your emergency recovery codes.',
    'register' => 'Register',
    'remember_me' => 'Remember me',
    'resend_verification_email' => 'Resend verification email',
    'reset_password' => 'Reset password',
    'reset_password_description' => 'Please enter your new password below',
    'sign_up' => 'Sign up',
    'two_factor_authentication' => 'Two-factor authentication',
    'verification_link_sent' => 'A new verification link has been sent to the email address you provided during registration.',
    'verify_email_prompt' => 'Please verify your email address by clicking on the link we just emailed to you.',
];
