<?php

return [
    'already_have_account' => 'Vous avez deja un compte ?',
    'authentication_code' => 'Code d authentification',
    'authentication_code_description' => 'Saisissez le code fourni par votre application d authentification.',
    'confirm_password' => 'Confirmer le mot de passe',
    'confirm_password_description' => 'Cette zone est securisee. Confirmez votre mot de passe pour continuer.',
    'create_account_cta' => 'Creer un compte',
    'create_account_description' => 'Saisissez vos informations pour creer votre compte',
    'create_account_title' => 'Creer un compte',
    'email_reset_link' => 'Envoyer le lien de reinitialisation',
    'email_verification' => 'Verification email',
    'forgot_password' => 'Mot de passe oublie',
    'forgot_password_description' => 'Saisissez votre email pour recevoir un lien de reinitialisation',
    'forgot_password_link' => 'Mot de passe oublie ?',
    'log_in' => 'Se connecter',
    'log_in_lower' => 'se connecter',
    'log_out' => 'Se deconnecter',
    'login_description' => 'Saisissez votre email et mot de passe pour vous connecter',
    'login_title' => 'Connectez-vous a votre compte',
    'login_with_authentication_code' => 'se connecter avec un code d authentification',
    'login_with_recovery_code' => 'se connecter avec un code de recuperation',
    'no_account' => 'Vous n avez pas de compte ?',
    'or_return_to' => 'Ou revenir a',
    'or_you_can' => 'ou vous pouvez',
    'otp_code' => 'Code OTP',
    'recovery_code' => 'Code de recuperation',
    'recovery_code_description' => 'Confirmez l acces en saisissant un code de recuperation.',
    'register' => 'S inscrire',
    'remember_me' => 'Se souvenir de moi',
    'resend_verification_email' => 'Renvoyer l email de verification',
    'reset_password' => 'Reinitialiser le mot de passe',
    'reset_password_description' => 'Saisissez votre nouveau mot de passe ci-dessous',
    'sign_up' => 'S inscrire',
    'two_factor_authentication' => 'Authentification a deux facteurs',
    'verification_link_sent' => 'Un nouveau lien de verification a ete envoye a votre adresse email.',
    'verify_email_prompt' => 'Verifiez votre adresse email en cliquant sur le lien envoye.',
];
