<?php

return [
    'already_have_account' => 'Haben Sie bereits ein Konto?',
    'authentication_code' => 'Authentifizierungscode',
    'authentication_code_description' => 'Geben Sie den Code Ihrer Authenticator-App ein.',
    'confirm_password' => 'Passwort bestaetigen',
    'confirm_password_description' => 'Dies ist ein geschuetzter Bereich. Bitte bestaetigen Sie Ihr Passwort.',
    'create_account_cta' => 'Konto erstellen',
    'create_account_description' => 'Geben Sie Ihre Daten ein, um ein Konto zu erstellen',
    'create_account_title' => 'Ein Konto erstellen',
    'email_reset_link' => 'Link zum Zuruecksetzen senden',
    'email_verification' => 'E-Mail-Verifizierung',
    'forgot_password' => 'Passwort vergessen',
    'forgot_password_description' => 'Geben Sie Ihre E-Mail ein, um einen Reset-Link zu erhalten',
    'forgot_password_link' => 'Passwort vergessen?',
    'log_in' => 'Anmelden',
    'log_in_lower' => 'anmelden',
    'log_out' => 'Abmelden',
    'login_description' => 'Geben Sie E-Mail und Passwort ein, um sich anzumelden',
    'login_title' => 'Melden Sie sich an',
    'login_with_authentication_code' => 'mit Authentifizierungscode anmelden',
    'login_with_recovery_code' => 'mit Wiederherstellungscode anmelden',
    'no_account' => 'Noch kein Konto?',
    'or_return_to' => 'Oder zurueck zu',
    'or_you_can' => 'oder Sie koennen',
    'otp_code' => 'OTP-Code',
    'recovery_code' => 'Wiederherstellungscode',
    'recovery_code_description' => 'Bestaetigen Sie den Zugriff mit einem Wiederherstellungscode.',
    'register' => 'Registrieren',
    'remember_me' => 'Angemeldet bleiben',
    'resend_verification_email' => 'Verifizierungs-E-Mail erneut senden',
    'reset_password' => 'Passwort zuruecksetzen',
    'reset_password_description' => 'Bitte geben Sie unten Ihr neues Passwort ein',
    'sign_up' => 'Registrieren',
    'two_factor_authentication' => 'Zwei-Faktor-Authentifizierung',
    'verification_link_sent' => 'Ein neuer Verifizierungslink wurde an Ihre E-Mail gesendet.',
    'verify_email_prompt' => 'Bitte bestaetigen Sie Ihre E-Mail ueber den soeben gesendeten Link.',
];
