<?php

return [
    'already_have_account' => 'Hai gia un account?',
    'authentication_code' => 'Codice di autenticazione',
    'authentication_code_description' => 'Inserisci il codice fornito dalla tua app di autenticazione.',
    'confirm_password' => 'Conferma password',
    'confirm_password_description' => 'Questa e un area protetta. Conferma la password per continuare.',
    'create_account_cta' => 'Crea account',
    'create_account_description' => 'Inserisci i tuoi dati per creare il tuo account',
    'create_account_title' => 'Crea un account',
    'email_reset_link' => 'Invia link di reset password',
    'email_verification' => 'Verifica email',
    'forgot_password' => 'Password dimenticata',
    'forgot_password_description' => 'Inserisci la tua email per ricevere un link di reset',
    'forgot_password_link' => 'Hai dimenticato la password?',
    'log_in' => 'Accedi',
    'log_in_lower' => 'accedi',
    'log_out' => 'Esci',
    'login_description' => 'Inserisci email e password per accedere',
    'login_title' => 'Accedi al tuo account',
    'login_with_authentication_code' => 'accedi con codice di autenticazione',
    'login_with_recovery_code' => 'accedi con codice di recupero',
    'no_account' => 'Non hai un account?',
    'or_return_to' => 'Oppure torna a',
    'or_you_can' => 'oppure puoi',
    'otp_code' => 'Codice OTP',
    'recovery_code' => 'Codice di recupero',
    'recovery_code_description' => 'Conferma l accesso inserendo uno dei codici di recupero.',
    'register' => 'Registrati',
    'remember_me' => 'Ricordami',
    'resend_verification_email' => 'Reinvia email di verifica',
    'reset_password' => 'Reimposta password',
    'reset_password_description' => 'Inserisci la nuova password qui sotto',
    'sign_up' => 'Registrati',
    'two_factor_authentication' => 'Autenticazione a due fattori',
    'verification_link_sent' => 'E stato inviato un nuovo link di verifica al tuo indirizzo email.',
    'verify_email_prompt' => 'Verifica il tuo indirizzo email cliccando sul link appena inviato.',
];
