<?php

return [
    'already_have_account' => 'Ya tienes una cuenta?',
    'authentication_code' => 'Codigo de autenticacion',
    'authentication_code_description' => 'Introduce el codigo de tu aplicacion autenticadora.',
    'confirm_password' => 'Confirmar contrasena',
    'confirm_password_description' => 'Esta es un area segura. Confirma tu contrasena para continuar.',
    'create_account_cta' => 'Crear cuenta',
    'create_account_description' => 'Introduce tus datos para crear tu cuenta',
    'create_account_title' => 'Crear una cuenta',
    'email_reset_link' => 'Enviar enlace de restablecimiento',
    'email_verification' => 'Verificacion de correo',
    'forgot_password' => 'Olvidaste tu contrasena',
    'forgot_password_description' => 'Introduce tu correo para recibir un enlace de restablecimiento',
    'forgot_password_link' => 'Olvidaste tu contrasena?',
    'log_in' => 'Iniciar sesion',
    'log_in_lower' => 'iniciar sesion',
    'log_out' => 'Cerrar sesion',
    'login_description' => 'Introduce tu correo y contrasena para iniciar sesion',
    'login_title' => 'Inicia sesion en tu cuenta',
    'login_with_authentication_code' => 'iniciar sesion con un codigo de autenticacion',
    'login_with_recovery_code' => 'iniciar sesion con un codigo de recuperacion',
    'no_account' => 'No tienes una cuenta?',
    'or_return_to' => 'O volver a',
    'or_you_can' => 'o puedes',
    'otp_code' => 'Codigo OTP',
    'recovery_code' => 'Codigo de recuperacion',
    'recovery_code_description' => 'Confirma el acceso ingresando uno de tus codigos de recuperacion.',
    'register' => 'Registrarse',
    'remember_me' => 'Recordarme',
    'resend_verification_email' => 'Reenviar correo de verificacion',
    'reset_password' => 'Restablecer contrasena',
    'reset_password_description' => 'Introduce tu nueva contrasena',
    'sign_up' => 'Registrarse',
    'two_factor_authentication' => 'Autenticacion de dos factores',
    'verification_link_sent' => 'Se ha enviado un nuevo enlace de verificacion a tu correo.',
    'verify_email_prompt' => 'Verifica tu correo haciendo clic en el enlace que acabamos de enviar.',
];
