<?php

return [
    'already_have_account' => 'Ja tem conta?',
    'authentication_code' => 'Codigo de autenticacao',
    'authentication_code_description' => 'Introduza o codigo fornecido pela sua aplicacao autenticadora.',
    'confirm_password' => 'Confirmar palavra-passe',
    'confirm_password_description' => 'Esta e uma area segura da aplicacao. Confirme a sua palavra-passe para continuar.',
    'create_account_cta' => 'Criar conta',
    'create_account_description' => 'Introduza os seus dados para criar conta',
    'create_account_title' => 'Criar uma conta',
    'email_reset_link' => 'Enviar link de redefinicao',
    'email_verification' => 'Verificacao de email',
    'forgot_password' => 'Esqueceu-se da palavra-passe',
    'forgot_password_description' => 'Introduza o seu email para receber um link de redefinicao',
    'forgot_password_link' => 'Esqueceu-se da palavra-passe?',
    'log_in' => 'Entrar',
    'log_in_lower' => 'entrar',
    'log_out' => 'Sair',
    'login_description' => 'Introduza o seu email e palavra-passe para entrar',
    'login_title' => 'Entre na sua conta',
    'login_with_authentication_code' => 'iniciar sessao com codigo de autenticacao',
    'login_with_recovery_code' => 'iniciar sessao com codigo de recuperacao',
    'no_account' => 'Ainda nao tem conta?',
    'or_return_to' => 'Ou voltar para',
    'or_you_can' => 'ou pode',
    'otp_code' => 'Codigo OTP',
    'recovery_code' => 'Codigo de recuperacao',
    'recovery_code_description' => 'Confirme o acesso inserindo um dos codigos de recuperacao.',
    'register' => 'Registar',
    'remember_me' => 'Lembrar-me',
    'resend_verification_email' => 'Reenviar email de verificacao',
    'reset_password' => 'Redefinir palavra-passe',
    'reset_password_description' => 'Introduza a sua nova palavra-passe abaixo',
    'sign_up' => 'Criar conta',
    'two_factor_authentication' => 'Autenticacao de dois fatores',
    'verification_link_sent' => 'Foi enviado um novo link de verificacao para o email indicado no registo.',
    'verify_email_prompt' => 'Verifique o seu email clicando no link que acabamos de enviar.',
];
